# sqlins

./: .gitignore  README  build.xml  buildfile  ivy.xml
src/main/scala/sqlins/: Sql.scala  field.scala  table.scala
src/main/sqlins/: Sql.scala  field.scala  select.scala  table.scala
src/spec/scala/sqlins/: Person.scala  SqlTests.scala
src/sqlins/: Sql.scala  criteria.scala  field.scala  select.scala  table.scala
src/test/sqlins/: Person.scala  SqlTests.scala
test/sqlins/: SqlTests.scala
